<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="sortcut icon" href="./images/S_no_bg.png" type="image/x-icon">
        <title>System Strength - Login</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                min-height: 1000px;
                background-image: url("./images/banner_site.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-position: 80%;
                position: fixed;
            }
            h3, a {
                color: black;
                margin-top: 14%;
            }
            a:hover {
                color: orangered;
                transition: 1.5s;
            }
            form {
                animation: form_up 1.2s ease;
                display: block;
                margin: 10vh 24vw;
                padding: 150px;
                padding-top: 50px;
                background: white;
                box-shadow: 2px 4px 6px 8px rgba(0, 0, 0, 0.568);
                text-align: center;
                height: 50vh;
                width: 30vw;
            }
            input[type=submit], input[type=reset] {
                background: white;
                border:0;
                text-align: center;
                width: 16vh;
                height: 4vh;
                outline: none;
                font-size: 14pt;
                color: black;
                transition: 0.25s;
                cursor: pointer;
            }
            input[type=submit]:hover {
                color: black;
                box-shadow: 0 0 10px 4px orangered;
                transition: 1.5s;
            }
            input[type=reset]:hover {
                color: black;
                box-shadow: 0 0 10px 4px orangered;
                transition: 1.5s;
            }
            input[type=text],input[type=email]  {
                margin-top: 12%;
                border:0;
                display:block;
                font-size: 12pt;
                text-align: left;
                border-bottom: 5px solid orangered;
                width: 30vw;
                height: 4vh;
                outline: none;
                color: black;
                transition: 0.25s;
            }
            input[type=text]:focus {
                border:0;
                display:block;
                font-size: 12pt;
                text-align: left;
                border-bottom: 5px solid orangered;
                box-shadow: 0 0 10px 4px orangered;
                width: 30vw;
                height: 4vh;
                outline: none;
                color: black;
                transition: 0.25s;
            }
            input[type=email]:focus {
                border:0;
                display:block;
                font-size: 12pt;
                text-align: left;
                border-bottom: 5px solid orangered;
                box-shadow: 0 0 10px 4px orangered;
                width: 30vw;
                height: 4vh;
                outline: none;
                color: black;
                transition: 0.25s;
            }
            .imgicon {
                height: 13vh; 
                width: 7vw; 
                padding-top: 8%;
            }
            @keyframes form_up{
                0%{
                    transform: translateY(250px);
                }
                100%{
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <form method="post" action="login.php">
            <div style="background: #f1f1f1; width: 10vw; height: 17vh; display:block; margin: 1% 34.5%; border-radius: 50px;">
                <img src="./images/icon_avatar_noBG.png" class="imgicon" >
            </div>
            <input type="text" name="rg" id="rg" placeholder="RG" maxlength="11"/>
            <input type="text" name="senha" id="senh" placeholder="Senha" maxlength="15"/></br></br></br>
            &nbsp;<input type="submit" value="Entrar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" onclick="limpar()" value="Limpar">
            <a href="index.html"><h3>Voltar :D</h3></a>
        </form>
        <script src="emailUser.js"></script>
    </body>
</html>